<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myMainPage"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Search"
        />
    <item
        android:id="@+id/myShortlist"
        android:enabled="true"
        android:icon="@drawable/shortlist"
        android:title="Shortlist"/>
</menu>