<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_img_2"/>
    <ImageView
        android:id="@+id/myGoalkeeperIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/goalkeeper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/myFootballPlayersIcon"
        android:layout_below="@+id/myGoalkeeperIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/football_players"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/myLoginTitle"
        android:layout_below="@+id/myFootballPlayersIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:layout_marginTop="10dp"
        android:textColor="#222222"/>
    <EditText
        android:id="@+id/myEmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:inputType="text"
        android:layout_below="@id/myLoginTitle"
        android:drawableLeft="@drawable/user_small"
        android:drawablePadding="8dp"
        android:hint="E-mail address"
        />
    <EditText
        android:id="@+id/myPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:inputType="textPassword"
        android:layout_below="@id/myEmailTextView"
        android:drawableLeft="@drawable/padlock_small"
        android:drawablePadding="10dp"
        android:hint="Password"/>
    <Button
        android:id="@+id/myLogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_below="@id/myPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#008000"
        />
    <TextView
        android:id="@+id/mySignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myLogInButton"
        android:text="Don't have an account? Sign up for free."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"/>
</RelativeLayout>