<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_img_2"/>
    <TextView
        android:id="@+id/myMainMenuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an age category"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#222222"
        android:layout_weight="1"
        />

    <ScrollView
        android:id="@+id/myMainMenuScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myMainMenuTextView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_row="0"
                android:layout_column="0"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/myU19Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="U19"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_below="@+id/myU19Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:text="Echipe:"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/myU19Button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/myU19Textview"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text="View Teams"
                        android:textSize="12dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_row="1"
                android:layout_column="0"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/myU17Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="U17"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_below="@+id/myU17Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:text="Echipe:"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/myU17Button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/myU17Textview"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text="View Teams"
                        android:textSize="12dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_row="2"
                android:layout_column="0"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/myU15Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="U15"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_below="@+id/myU15Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:text="Echipe:"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/myU15Button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/myU15Textview"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text="View Teams"
                        android:textSize="12dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="20dp"
                android:layout_row="3"
                android:layout_column="0"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/myU13Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="U13"
                        android:textSize="40dp"/>
                    <TextView
                        android:layout_below="@+id/myU13Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:text="Echipe:"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/myU13Button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/myU13Textview"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text="View Teams"
                        android:textSize="12dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/myMainMenuBottomNav"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>