<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_img_2"/>
    <TextView
        android:id="@+id/mPlayersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="Echipa n - Players"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:background="#00A000"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mPlayersTitle"
        android:textSize="30dp"
        android:textColor="#222222"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mPlayerSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mPlayerName"
        android:textSize="30dp"
        android:textColor="#222222"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mPlayerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/mPlayersTitle"
        android:textSize="30dp"
        android:textColor="#222222"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mPlayerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position:"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/mPlayerName"
        android:textSize="30dp"
        android:textColor="#222222"
        />
    <com.like.LikeButton
        android:layout_below="@+id/mPlayersTitle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="320dp"
        app:icon_type="heart"
        app:icon_size="15dp"
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/mPlayerPosition"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

</RelativeLayout>