<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_img_2"/>
    <ImageView
        android:id="@+id/myGoalkeeperIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/goalkeeper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/myFootballPlayersIcon"
        android:layout_below="@+id/myGoalkeeperIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/football_players"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/mySignUpTitle"
        android:layout_below="@+id/myFootballPlayersIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:layout_marginTop="10dp"
        android:textColor="#222222"/>
    <EditText
        android:id="@+id/mySignUpName"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:hint="Name"
        android:layout_below="@+id/mySignUpTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/mySignUpSurname"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:hint="Surname"
        android:layout_below="@+id/mySignUpTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />
    <EditText
        android:id="@+id/mySignUpEmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_below="@id/mySignUpName"
        android:hint="E-mail address"
        />
    <EditText
        android:id="@+id/mySignUpPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_below="@id/mySignUpEmailTextView"
        android:hint="Password"
        />
    <Button
        android:id="@+id/mySignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_below="@id/mySignUpPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#008000"
        />

</RelativeLayout>